# boot-react-example3

./: README.md  pom.xml
back-end/: pom.xml
back-end/src/main/java/: BootReactExample.java  GreetingController.java
back-end/src/test/java/: GreetingControllerIT.java  GreetingControllerTest.java
front-end/: package.json  pom.xml
front-end/src/: App.js
